{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".svelte-kit/**",
        "dist/**",
        "out/**",
        "build/**",
        "**/*.tsbuildinfo",
        "ts-apps/vscode/static/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "test": {
      "dependsOn": ["^check"],
      "passThroughEnv": ["XAUTHORITY", "DISPLAY"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
