{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "prettier.documentSelectors": ["**/*.svelte", "**/*.ts"],
  "[svelte]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
