{
  "name": "jl4-lsp-client",
  "description": "Language Server for the jl4 language",
  "author": "Smucclaw",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "smucclaw",
  "publishConfig": {
    "files": [
      "!**/.DS_Store",
      "!**/.vscode/**",
      "media",
      "out",
      "src"
    ]
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smucclaw/mattwaddington.git",
    "directory": "typescript-monorepo/apps/vscode"
  },
  "activationEvents": [
    "onLanguage:l4"
  ],
  "contributes": {
    "configuration": {
      "properties": {
        "jl4.serverExecutablePath": {
          "type": "string",
          "default": null,
          "description": "Path to the jl4-lsp executable"
        }
      }
    },
    "languages": [
      {
        "id": "l4",
        "aliases": [
          "l4"
        ],
        "extensions": [
          ".l4"
        ]
      }
    ],
    "commands": [
      {
        "command": "viz.showViz",
        "title": "Show Visualisation"
      }
    ]
  },
  "configuration": {
    "jl4.trace.server": {
      "scope": "resource",
      "type": "string",
      "enum": [
        "off",
        "messages",
        "verbose"
      ],
      "default": "off",
      "description": "Traces the communication between VS Code and the language server."
    },
    "jl4.serverExecutablePath": {
      "scope": "machine-overridable",
      "type": "string",
      "default": "",
      "markdownDescription": "Manually set a language server executable. Can be something on the $PATH or the full path to the executable itself. "
    }
  },
  "prettier": "@repo/prettier-config",
  "dependencies": {
    "glob": "^11.0.1",
    "ladder-diagram": "^2.0.3",
    "minimatch": "^10.0.1",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.17.0",
    "@repo/eslint-config": "*",
    "@repo/prettier-config": "*",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vscode/vsce": "^3.2.1",
    "babel-loader": "^9.2.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "esno": "^4.8.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run lint && npm run esbuild-base -- --minify",
    "build": "tsc -b tsconfig.json && node esbuild.mjs",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --minify --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "package": "npm run lint && npx vsce package",
    "dev": "npm run build --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,md,mdx,css,yaml}\" --ignore-path ../../.prettierignore",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix"
  }
}
