{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "types": ["svelte"]
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
